<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/blue_200">
    <ImageView
        android:id="@+id/video_bab"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/placeholder"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/practice_module"/>

    <TextView
        android:id="@+id/title_bab"
        style="@style/regularText"
        android:text="@string/jenis_jenis_pembawaan"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/deskipsi"
        style="@style/regularTextGrayThin"
        android:text="@string/xxx"
        android:textSize="12sp"
        android:layout_marginTop="15dp"/>

</LinearLayout>