<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tes"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        tools:listitem="@layout/pra_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title_petunjuk"
        style="@style/regularText"
        android:textSize="20sp"
        android:text="Petunjuk Ujian"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/rv_tes"
        app:layout_constraintStart_toStartOf="@id/rv_tes"/>

    <TextView
        android:id="@+id/detail_petunjuk"
        style="@style/regularTextThin"
        android:textSize="14sp"
        android:text="@string/detail_tes"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/title_petunjuk"
        app:layout_constraintStart_toStartOf="@id/title_petunjuk"/>
</androidx.constraintlayout.widget.ConstraintLayout>