<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/judulmodul"
        style="@style/regularText"
        android:textSize="16sp"
        android:text="@string/xxx"/>
    <TextView
        android:id="@+id/deskripsimodul"
        style="@style/regularTextThin"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/xxx"/>

    <TextView
        style="@style/regularTextThin"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:text="@string/galeri_kelas"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gallery_module"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        tools:listitem="@layout/gallery_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/rv_list_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/module_list"/>


</LinearLayout>