<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        style="@style/regularText"
        android:textSize="16sp"
        android:text="Gaya Pembawaan Public Speaking"/>
    <TextView
        style="@style/regularTextThin"
        android:textSize="14sp"
        android:text="Di modul ini kamu akan belajar bagaimana cara menjadi pembawa acara dengan berbagai macam kondisi atau situasi yang menarik"/>

    <TextView
        style="@style/regularTextThin"
        android:textSize="14sp"
        android:text="Galeri Kelas"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gallery_module"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        tools:listitem="@layout/gallery_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/module_list"/>


</LinearLayout>